@red:        #CE2050;
@blue:       #3172C1;
@light_blue: #E8F1F8;

@grey-100:   #061F3C;
@grey-90:    #1E354F;
@grey-80:    #384C63;
@grey-70:    #506276;
@grey-60:    #6A798A;
@grey-50:    #828F9D;
@grey-40:    #9BA5B1;
@grey-30:    #B4BBC4;
@grey-20:    #CDD2D8;
@grey-10:    #E6E8EB;
@grey-05:    #F2F4F5;