body {
	color: @grey-70;
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
}

.serif {
	font-family: "Roboto Serif", serif;
}

h1, h2, h3, h4 {
	.serif;
	color: @grey-100;
	font-size: 50px;
	font-weight: 700;
	line-height: 60px;
	margin-bottom: 20px;
}

h1 {
	margin-bottom: 40px;
}

h2 {
	font-size: 36px;
	line-height: 40px;
}

h3 {
	font-size: 24px;
	line-height: 30px;
}

h4 {
	font-size: 20px;
	line-height: 30px;
}

p, ul, ol {
	list-style: square;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	li {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
ul, ol {
	padding-left: 20px;
}

ol {
	list-style: decimal;
}

p + h2, p + h3, p + h4, 
ul + h2, ul + h3, ul + h4, 
ol + h2, ol + h3, ol + h4,
table + h2, table + h3 table + h4 {
	margin-top: 40px;
}

a {
	color: @blue;
	text-decoration: none;
}

.underlined {
	text-decoration: underline;
	text-decoration-color: @grey-20;
	&:hover {
		text-decoration-color: @blue;
	}
}