.article-header {
	background: @grey-10;
	.post-categories {
		list-style: none;
		margin-bottom: 20px;
		padding: 0;
		li {
			display: inline-block;
			margin: 0 10px 0 0;
			a {
				.rounded(40px);
				.transition;
				background: @blue;
				color: white;
				display: inline-block;
				font-size: 12px;
				font-weight: 500;
				line-height: 20px;
				padding: 5px 10px;
				&:hover {
					.drop-shadow(0, 10px, 10px, 0.1);
					.scale(1.03);
					background: darken(@blue, 10%);
				}
			}
		}
	}
	.byline {
		padding-left: 100px;
		position: relative;
		.byline-image {
			.rounded(100px);
			.transition;
			border: 2px solid white;
  			aspect-ratio: 1 / 1;
  			display: block;
  			overflow: hidden;
			position: absolute;
				top: 0; left: 0;
  			width: 80px;
			img {
				height: 100%;
				object-fit: cover;
				object-position: center;
				width: 100%;
			}
			&:hover {
				.drop-shadow(0, 10px, 10px, 0.1);
				.scale(1.03);
			}
		}
		.byline-author {
			font-size: 16px;
			font-weight: 500;
			line-height: 30px;
			margin: 0;
			padding-top: 10px;
			a {
				.underlined;
			}
		}
		.byline-date {
			color: @grey-60;
			font-size: 14px;
			font-weight: 500;
			line-height: 30px;
			margin: 0;
			padding-bottom: 10px;
		}
	}
	.featured-image {
		.rounded();
		border: 2px solid white;
		aspect-ratio: 2 / 1;
		display: block;
		overflow: hidden;
		position: relative;
		img {
			height: 100%;
			object-fit: cover;
			object-position: center;
			width: 100%;
		}
	}
}