.breadcrumbs {
	background: @grey-10;
	padding: 20px 0;
	ul {
		.clearfix;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		list-style: none;
		margin: 0;
		padding-left: 0;
		li {
			float: left;
			margin-right: 40px;
			margin-bottom: 0;
			position: relative;
			&:after {
				.icon;
				.opacity(.54);
				color: @grey-80;
				content: "\f105";
				font-size: 12px;
				line-height: 20px;
				position: absolute;
					top: 0; right: -22px;
			}
			a {
				color: @blue;
				display: block;
				line-height: 20px;
				text-decoration: none;
				&:hover {
					.opacity(1);
					text-decoration: underline
				}
			}
			&:last-child {
				&:after {
					display: none;
				}
				a {
					color: @grey-70;
					max-width: 250px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
	}
}