.category-header {
	background: @grey-10;
	.featured-image {
		.rounded();
		border: 2px solid white;
		aspect-ratio: 2 / 1;
		display: block;
		overflow: hidden;
		position: relative;
		img {
			height: 100%;
			object-fit: cover;
			object-position: center;
			width: 100%;
		}
	}
}