footer {
	background: @grey-100;
	.logo {
		height: 60px;
		display: block;
		padding: 15px 0;
		img {
			height: 30px;
			width: auto;
		}
	}
}


.copyright {
	background: @grey-10;
	font-size: 15px;
	font-weight: 500;
	padding: 20px 0;
	.clearfix;
	p {
		float: left;
		line-height: 40px;
		margin: 0;
	}
	.menu {
		float: right;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-right: 60px;
			margin-bottom: 0;
			a {
				.underlined;
				display: block;
				line-height: 40px;
			}
		}
	}
}